# Tess JSX Runtime

git clone https://gitlab.com/JorgeAntrax/tess-core.git

Tess is a small JSX-runtime library for creating web components using the full potential of react hooks thanks to the haunted js and JSX Syntax.